<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:fillViewport="true"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="center">
        <com.hbb20.CountryCodePicker
            android:id="@+id/selectCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccp_textSize="20sp"
            app:ccp_showArrow="false"
            app:ccp_padding="0dp"
            android:layout_weight="0.7"
            app:ccp_autoDetectCountry="true"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etPhone"
                android:hint="Phone"
                android:inputType="phone"
                android:textSize="18sp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="5dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:text="Login"
            android:id="@+id/login"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="OR"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/black_border">
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:id="@+id/google"
                    android:clickable="true"
                    android:background="@drawable/button_click"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/google"
                        android:layout_marginTop="5dp"
                        android:contentDescription="login using google"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="oogle"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/oogle"
                        android:textSize="18sp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/black_border">
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/facebook"
                    android:clickable="true"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:background="@drawable/button_click"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/facebook"
                        android:layout_marginTop="5dp"
                        android:contentDescription="login using facebook"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="acebook"
                        android:layout_gravity="center_vertical"
                        android:textSize="18sp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>